@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");

body {
  font-family: "Prompt", sans-serif;
  background: rgb(19, 19, 19);
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cardB {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.cardB:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.basic-grid {
  display: grid;
  gap: 1rem;
  height: 80vh;
  width: auto;

  grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
}

#barra {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 20px;
}

#contenedorBotones {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  width: 600px;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;

  background: linear-gradient(
    to right,
    rgba(255, 0, 157, 0.658),
    rgba(255, 0, 0, 0.685)
  );
  border-radius: 40%;
  border: 2px solid gray;
}

@media screen and (max-width: 400px) {
  #barra {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }

  #contenedorBotones {
    display: flex;
    flex-direction: column;
    width: 200px;
    justify-content: center;
    text-align: center;
    border-radius: 40px;
    gap: 20px;
    margin: 0 auto;

    background: linear-gradient(
      to right,
      rgba(255, 0, 157, 0.658),
      rgba(255, 0, 0, 0.685)
    );
    border-radius: 50%;
  }
  .boton {
    background-color: rgb(121, 110, 110);
    border-radius: 40px;
  }

  .basic-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 80vh;
    width: auto;
  }
}

.boton {
  background-color: rgb(214, 20, 20);

  color: #67ec1f;
  text-shadow: 0 0 5px #8c00ff;
  padding: 5px 5px;
  border: 2px solid black;
  border-style: groove;
  border-radius: 80px;
  cursor: pointer;
  margin-left: 10px;
}

.botonActivo {
  background-color: rgb(228, 148, 148);
  border-style: inset;
  color: #f7dcd4;
  text-shadow: 0 0 15px #0d1f05;

  /*  */
}
.oculto {
  display: none;
}

.panel {
  height: 80%;
  width: 90%;
}

#htmlDiv {
  background-color: rgb(131, 32, 15);
}

#cssDiv {
  background-color: rgb(32, 43, 102);
}
#javascriptDiv {
  background-color: rgb(131, 108, 44);
}

.titulodiv {
  padding: 0;
  margin: 0;
  font-size: 1rem;
}
